# FlightsApi

./: .gitignore  Flights.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Flights/Commands/ChangeFlightStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusCommandValidator.cs
Application/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
Application/Flights/Queries/GetAll/: FlightListVm.cs  FlightLookupDto.cs  GetFlightListQuery.cs  GetFlightListQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Constants/: Roles.cs
Domain/Entites/: Flight.cs
Domain/Enums/: Status.cs
Flights/: Flights.csproj  Program.cs  appsettings.Development.json
Flights/Controllers/: AccountController.cs  FlightController.cs
Flights/HelperExtensions/: DatabaseStartupHelpers.cs
Flights/Models/: LoginRequest.cs
Flights/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataInitializer.cs
Infrastructure/Identity/: User.cs
Infrastructure/Migrations/: 20240211121444_General_Models.Designer.cs  20240211121444_General_Models.cs  ApplicationDbContextModelSnapshot.cs
